# QuarkusSocial

./: QuarkusSocial.postman_collection.json  README.md  build.gradle  settings.gradle
db/: db.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/brunasilva/: ExampleResource.java  QuarkusSocialApplication.java
src/main/java/com/brunasilva/quarkussocial/domain/model/: Follower.java  Post.java  User.java
src/main/java/com/brunasilva/quarkussocial/domain/repository/: FollowerRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/brunasilva/quarkussocial/rest/: FollowerResource.java  PostResource.java  UserResource.java
src/main/java/com/brunasilva/quarkussocial/rest/domain/model/: User.java
src/main/java/com/brunasilva/quarkussocial/rest/domain/repository/: UserRepository.java
src/main/java/com/brunasilva/quarkussocial/rest/dto/: CreatePostRequest.java  CreateUserRequest.java  FieldError.java  FollowerRequest.java  FollowerResponse.java  FollowersPerUserResponse.java  PostResource.java  PostResponse.java  ResponseError.java
src/main/resources/: application.properties
src/native-test/java/com/brunasilva/: ExampleResourceIT.java
src/test/java/com/brunasilva/: ExampleResourceTest.java
src/test/java/com/brunasilva/quarkussocial/rest/: FollowerResourceTest.java  PostResourceTest.java  UserResourceTest.java
