plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy:2.11.2.Final'
    implementation 'io.quarkus:quarkus-hibernate-validator:2.11.2.Final'
    implementation 'io.quarkus:quarkus-jdbc-h2:2.11.2.Final'
    implementation 'io.quarkus:quarkus-hibernate-orm:2.11.2.Final'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache:2.11.2.Final'
    implementation 'io.quarkus:quarkus-resteasy-jsonb:2.11.2.Final'
    implementation 'io.quarkus:quarkus-mongodb-panache:2.12.0.Final'
    implementation 'io.quarkus:quarkus-mongodb-panache-common:2.12.0.Final'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.brunasilva'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
